[PerforceSourceControl.PerforceSourceControlSettings]
Port=perforce:1666
UserName=torni
Workspace=
HostOverride=

[SourceControl.SourceControlSettings]
Provider=Plastic SCM

[SubversionSourceControl.SubversionSourceControlSettings]
Repository=
UserName=
LabelsRoot=
ExecutableLocation=

